{
  "name": "graphql-cursor-sql-helper",
  "version": "0.0.3",
  "description": "helper for building graphql relay compatible schema with sql db",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "test:watch": "mocha --compilers js:babel-core/register --watch --recursive",
    "start": "nodemon lib/index.js --exec babel-node",
    "clean": "rm -rf build && mkdir build",
    "build-lib": "babel lib -d build",
    "build": "npm run clean && npm run build-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svehla/graphql-cursor-sql-helper.git"
  },
  "keywords": [
    "graphql",
    "sql",
    "cursor",
    "pagination",
    "relay",
    "schema",
    "compatible"
  ],
  "author": "Jakub Švehla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Svehla/graphql-cursor-sql-helper/issues"
  },
  "homepage": "https://github.com/Svehla/git#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "graphql": "^0.13.2",
    "babel-polyfill": "^6.26.0",
    "babel-core": "^6.26.3",
    "graphql-relay": "^0.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
